{
  "repository": {
    "type": "git",
    "url": "git@github.com:xocasdashdash/pdo-backend-MEAN.git"
  },
  "name": "pdo-mean",
  "main": "server/server.js",
  "scripts": {
    "start": "ENVIRONMENT=dev node server/server.js",
    "test": "ENVIRONMENT=dev mocha --reporter=spec --slow=1 --bail --timeout=1000 --require=server/test/config-mocha server/test/*/test-*.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.2",
    "blade": "^3.3.0",
    "body-parser": "~1.0.1",
    "cheerio": "^0.18.0",
    "cors": "^2.5.3",
    "express": "~4.0.0",
    "express-enrouten": "^1.1.1",
    "express-winston": "^0.2.12",
    "gulp-util": "^3.0.1",
    "hal": "^0.1.0",
    "jsonwebtoken": "^5.0.0",
    "moment": "^2.8.4",
    "mongoose": "~3.8.x",
    "mongoose-denormalize": "0.0.1",
    "mongoose-validator": "^1.0.2",
    "nodemailer": "^1.3.0",
    "nodemailer-smtp-pool": "^0.1.8",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0",
    "q": "^1.1.1",
    "request": "^2.48.0",
    "winston": "^0.8.3"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "faker": "^2.1.2",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^1.0.1",
    "gulp-cache": "^0.2.4",
    "gulp-concat": "^2.4.1",
    "gulp-debug": "^2.0.1",
    "gulp-imagemin": "^1.2.1",
    "gulp-jshint": "^1.10.0",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-mocha": "^2.0.0",
    "gulp-nodemon": "^1.0.4",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.1",
    "gulp-wait": "0.0.2",
    "iconv-lite": "^0.4.4",
    "jsonfile": "^2.0.0",
    "mocha": "^2.0.1",
    "mocha-teamcity-reporter": "0.0.4",
    "mongoose-mock": "^0.4.0",
    "proxyquire": "^1.4.0",
    "should": "^5.2.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "sprintf-js": "^1.0.2",
    "superagent": "^1.1.0",
    "supertest": "^0.15.0",
    "supertest-as-promised": "^1.0.0",
    "underscore": "^1.8.3"
  }
}
